# jimang

./: pom.xml
restful/src/main/java/com/jimang/restful/controller/: DevicesController.java  UserController.java
restful/src/main/java/com/jimang/restful/entity/: Devices.java  User.java
restful/src/main/java/com/jimang/restful/mapper/: DevicesMapper.java  UserMapper.java
restful/src/main/java/com/jimang/restful/service/: DevicesService.java  UserService.java
restful/src/main/java/com/jimang/restful/service/impl/: DevicesServiceImpl.java  UserServiceImpl.java
src/main/java/com/jimang/: JimangApplication.java
src/main/java/com/jimang/code/: CodeGenerator.java
src/main/java/com/jimang/mapper/: UserMapper.java
src/main/java/com/jimang/model/: User.java
src/main/resources/: application.yml
src/test/java/com/jimang/: JimangApplicationTests.java
src/test/java/com/jimang/simple/: SampleTest.java
